<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>383</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Corpus Analyser</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="mCentralWidget">
   <widget class="QGroupBox" name="mGgbxInputs">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>24</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>  Inputs  </string>
    </property>
    <widget class="QLineEdit" name="mEdtVowels">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>114</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>aiyuoOeE°2951@§3j8w</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mEdtAxisX">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>54</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>pbfvm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mEdtCorpus">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>24</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="mEdtAxisY">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>84</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>tdszSZnlR</string>
     </property>
    </widget>
    <widget class="QLabel" name="mLblVowels">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>114</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Vowels</string>
     </property>
    </widget>
    <widget class="QLabel" name="mLblAxisX">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>54</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>X Axis</string>
     </property>
    </widget>
    <widget class="QLabel" name="mLblCorpus">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>24</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Corpus</string>
     </property>
    </widget>
    <widget class="QLabel" name="mLblAxisY">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>84</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Y Axis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mBtnCorpus">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/folder-blue.ico</normaloff>:/folder-blue.ico</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="mGbxOutputs">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>180</y>
      <width>231</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>  Outputs  </string>
    </property>
    <widget class="QCheckBox" name="mChkYvsY">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>84</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Y vs Y</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="mChkXvsX">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>54</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>X vs X</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="mChkYvsX">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>54</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Y vs X</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="mChkXvsY">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>84</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>X vs Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mBtnRun">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mEdtOutputDir">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>24</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="mLblOutputDir">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>24</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Dir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mBtnOutputDir">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/folder-blue.ico</normaloff>:/folder-blue.ico</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>282</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mMainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="mStatusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
